# jsavery-pokedex

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jsavery_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/com/example/jsavery_pokedex/: Constants.kt  PokedexApplication.kt
app/src/main/java/com/example/jsavery_pokedex/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/example/jsavery_pokedex/data/mapper/: Mapper.kt
app/src/main/java/com/example/jsavery_pokedex/data/model/: EvolutionDetail.kt  PokemonResponse.kt
app/src/main/java/com/example/jsavery_pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/jsavery_pokedex/domain/: PokemonListManager.kt
app/src/main/java/com/example/jsavery_pokedex/domain/di/: AppModule.kt  ServicesModule.kt
app/src/main/java/com/example/jsavery_pokedex/domain/exception/: PokemonException.kt
app/src/main/java/com/example/jsavery_pokedex/domain/manager/: PokemonFilterManager.kt  PokemonListManager.kt
app/src/main/java/com/example/jsavery_pokedex/domain/usecase/: EvolutionDetails.kt
app/src/main/java/com/example/jsavery_pokedex/domain/util/: JsonUtils.kt  PokemonFilterUtils.kt  PokemonIdUtil.kt  Result.kt
app/src/main/java/com/example/jsavery_pokedex/mock/: MockData.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/navigation/: GlobalNavigation.kt  NavigationTransitions.kt  PokemonNavGraph.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/screens/: FilterScreen.kt  PokemonDetailPlaceholder.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt  PokemonScreen.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/: ComposeUtils.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/components/: Bottomsheet.kt  Card.kt  SearchBar.kt  TypeIcon.kt  TypesItem.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/components/details/: AnthropometryItem.kt  EvolutionChainItem.kt  EvolutionTimeline.kt  PokemonIdTabs.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/components/progress/: SpinningPokeballProgress.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/progress/: SpinningPokeballProgress.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jsavery_pokedex/presentation/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/jsavery_pokedex/services/: CoreNetworkService.kt  PokemonService.kt
app/src/main/res/drawable/: filter.xml  ic_launcher_background.xml  search.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  type_poison.xml  type_psychic.xml  type_rock.xml  type_steel.xml  type_water.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/offline/java/com/example/jsavery_pokedex/data/datasource/: OfflinePokemonDataSourceImpl.kt
app/src/offline/java/com/example/jsavery_pokedex/domain/di/: DataSourceModule.kt
app/src/offline/res/values/: strings.xml
app/src/online/java/com/example/jsavery_pokedex/data/datasource/: PokemonDataSourceImpl.kt
app/src/online/java/com/example/jsavery_pokedex/domain/di/: DataSourceModule.kt
app/src/test/java/com/example/jsavery_pokedex/: BaseTest.kt  MainDispatcherExtension.kt
app/src/test/java/com/example/jsavery_pokedex/data/datasource/: PokemonDataSourceTest.kt
app/src/test/java/com/example/jsavery_pokedex/data/repository/: PokemonRepositoryImplTest.kt  PokemonRepositoryTest.kt
app/src/test/java/com/example/jsavery_pokedex/domain/manager/: FilterStateTest.kt
app/src/test/java/com/example/jsavery_pokedex/domain/usecase/: EvolutionDetailsTest.kt
app/src/test/java/com/example/jsavery_pokedex/domain/util/: PokemonFilterUtilsTest.kt  PokemonIdUtilKtTest.kt
app/src/test/java/com/example/jsavery_pokedex/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/jsavery_pokedex/presentation/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
